apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: acme-corp
  description: A collection of all Backstage example Groups
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/acme/org.yaml
