apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/systems/artist-engagement-portal-system.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/systems/audio-playback-system.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/systems/podcast-system.yaml
