apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/resources/artists-db-resource.yaml
