apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/apis/hello-world-api.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/apis/petstore-api.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/apis/spotify-api.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/apis/streetlights-api.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/apis/swapi-graphql.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/apis/wayback-archive-api.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/apis/wayback-search-api.yaml
