apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/deprecated-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/designed-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/development-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/draft-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/production-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/retired-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/testing-component.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/components/status/deprecated-component.yaml
