apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    # - https://github.com/code3tech/backstage-assets/blob/main/all-apis.yaml
    # - https://github.com/code3tech/backstage-assets/blob/main/all-components.yaml
    # - https://github.com/code3tech/backstage-assets/blob/main/all-domains.yaml
    # - https://github.com/code3tech/backstage-assets/blob/main/all-resources.yaml
    # - https://github.com/code3tech/backstage-assets/blob/main/all-systems.yaml
