apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates-local
  description: A collection of remotely available Backstage example templates
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/k3s-react-spa/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-bms-async-template/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-bms-grapthql-template/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-bms-grpc-template/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-bms-oas-template/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-bms-template/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-development-oas-template/template.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/templates/local-template/vivo-bms-draft-oas-template/template.yaml

