apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: common-domain
  title: Common Domain
  description: Common Domain
  annotations:
    kode3.tech/tmforum-color: '0 178 239'
  tags:
    - 'tmforum'
spec:
  owner: integration-group
