apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: capability-delivrey-domain
  title: Capability Delivery
  description: Capability Delivery
  annotations:
    kode3.tech/tmforum-color: 102 204 255
  tags:
    - 'tmforum'
spec:
  owner: digitais
relations:
  - type: partOf
    #targetRef: domain:default/strategy-readiness-domain
    target:
      kind: domain
      namespace: default
      name: strategy-readiness-domain

