apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: billing-and-revenue-domain
  title: Billing & Revenue Management
  description: Billing & Revenue Management
  annotations:
    kode3.tech/tmforum-color: 121 217 213
  tags:
    - 'tmforum'
spec:
  owner: digitais
relations:
  - type: partOf
    #targetRef: domain:default/operation-domain
    target:
      kind: domain
      namespace: default
      name: operation-domain

