apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: operation-domain
  title: Operation
  description: Operation
  annotations:
    kode3.tech/tmforum-color: 255 206 255
  tags:
    - 'tmforum'
spec:
  owner: digitais
relations:
  - type: partOf
    #targetRef: domain:default/functional-domain
    target:
      kind: domain
      namespace: default
      name: functional-domain

