apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-domains-tmforum
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
  - https://github.com/code3tech/backstage-assets/blob/main/enterprise-management-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/cross-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/product-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/customer-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/resource-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/integration-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/common-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/business-partner-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/business-partner-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/business-partner-inventory-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/business-partner-agreement-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/business-partner-support-and-readiness-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/contract-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/partner-agreement-creation-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/partner-agreement-storage-and-searching-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/partner-agreement-implementation-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/partner-agreement-tracking-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/market-sales-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main./systems/market-sales-domain/channel-sale-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main./systems/market-sales-domain/sale-account-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/service-domain.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-activation-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-activation-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-availability-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-configuration-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-inventory-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-inventory-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-order-management-system.yaml
  - https://github.com/code3tech/backstage-assets/blob/main/systems/service-domain/service-problem-analysis-system.yaml
