apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-domains-tmforum
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
  - https://github.com/code3tech/backstage-assets/tree/main/domains/enterprise-management-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/cross-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/product-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/customer-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/resource-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/integration-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/common-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/business-partner-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/business-partner-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/business-partner-inventory-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/business-partner-agreement-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/business-partner-support-and-readiness-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/contract-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/partner-agreement-creation-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/partner-agreement-storage-and-searching-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/partner-agreement-implementation-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/systems/partner-agreement-tracking-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/market-sales-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/market-sales-domain/channel-sale-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/market-sales-domain/sale-account-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/domains/service-domain.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-activation-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-activation-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-availability-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-configuration-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-inventory-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-inventory-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-order-management-system.yaml
  - https://github.com/code3tech/backstage-assets/tree/main/systems/service-domain/service-problem-analysis-system.yaml
