apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: catalogo
  description: The boxoffice sub-department
spec:
  type: sub-department
  profile:
    displayName: Catálogo
    email: catalogo@example.com
    # Intentional no picture for testing
  parent: contextos
  # children: [team-c, team-d]
  children: [ ]
