apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: fisicos
  description: The boxoffice sub-department
spec:
  type: sub-department
  profile:
    displayName: Canais Físicos
    email: fisicos@example.com
    # Intentional no picture for testing
  parent: canais
  children: [pdv]
