apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infra
  description: The boxoffice sub-department
spec:
  type: sub-department
  profile:
    displayName: Infra
    email: infra@example.com
    # Intentional no picture for testing
  parent: infrastructure
  children: [ ]
