apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: acme-corp
  description: The acme-corp organization
  links:
    - url: http://www.acme.com/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Telefonica
    email: info@telefonica.com.br
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [infrastructure]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-groups
  description: A collection of all Backstage example Groups
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/infrastructure-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/integration-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/business-partner-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/contextos-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/cliente-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/catalogo-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/pagamento-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/pedido-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/frete-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/canais-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/digitais-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/app-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/web-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-vitrine-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-checkout-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-pos-vendas-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-area-logada-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/fisicos-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/pdv-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/infra-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/inteligencia-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-a-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-b-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-c-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/team-d-group.yaml
