apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: acme-corp
  description: The acme-corp organization
  links:
    - url: http://www.acme.com/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Telefonica
    email: info@telefonica.com.br
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [infrastructure]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-groups
  description: A collection of all Backstage example Groups
spec:
  targets:
    - https://github.com/code3tech/backstage-assets/blob/main/acme/infrastructure-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/integration-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/business-partner-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/contextos-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/cliente-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/catalogo-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/pagamento-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/pedido-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/frete-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/canais-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/digitais-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/app-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/web-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-vitrine-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-checkout-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-pos-vendas-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-area-logada-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/fisicos-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/pdv-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/infra-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/inteligencia-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-a-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-b-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-c-group.yaml
    - https://github.com/code3tech/backstage-assets/blob/main/acme/team-d-group.yaml
