apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pedido
  description: The boxoffice sub-department
spec:
  type: sub-department
  profile:
    displayName: Pedido
    email: pedido@example.com
    # Intentional no picture for testing
  parent: contextos
  children: [team-c, team-d]
