apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: svc-activation-mngt-sys
  title: Service Activation Management
  description: Service Activation Managementt
  annotations:
    kode3.tech/tmforum-color: ''
  tags:
    - 'tmforum'
    - 'function'

spec:
  owner: integration-group
  domain: service-domain
