apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: svc-config-mngt-sys
  title: Service Configuration Management
  description: Service Configuration Managementt
  annotations:
    kode3.tech/tmforum-color: ''
  tags:
    - 'tmforum'
    - 'function'

spec:
  owner: integration-group
  domain: service-domain
