apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: svc-inventory-sys
  title: Service Inventory
  description: Service Inventory
  annotations:
    kode3.tech/tmforum-color: ''
  tags:
    - 'tmforum'
    - 'function'

spec:
  owner: integration-group
  domain: service-domain
