apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: svc-availability-sys
  title: Service Availability
  description: Service Availability
  annotations:
    kode3.tech/tmforum-color: ''
  tags:
    - 'tmforum'
    - 'function'

spec:
  owner: integration-group
  domain: service-domain
